{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d91947",
    "activityBar.activeBorder": "#ffe0ab",
    "activityBar.background": "#d91947",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ffe0ab",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#ab1438",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d91947",
    "titleBar.activeBackground": "#ab1438",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ab143899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ab1438"
}
